<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.ibank.controller.AccountScreenController" spacing="10" alignment="TOP_CENTER">
    <Label text="%account.title" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    <Label fx:id="accountNumberLabel" text="%account.number" />
    <Label fx:id="fundsLabel" text="%account.funds" />
    
<GridPane hgap="10" vgap="10" alignment="CENTER">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>

    <Button text="%account.withdraw"
            onAction="#onWithdrawClicked"
            GridPane.rowIndex="0" GridPane.columnIndex="0"
            maxWidth="500" maxHeight="500" prefHeight="50" />

    <Button text="%account.deposit"
            onAction="#onDepositClicked"
            GridPane.rowIndex="0" GridPane.columnIndex="1"
            maxWidth="500" maxHeight="500" prefHeight="50" />

    <Button text="%account.transfer"
            onAction="#onTransferClicked"
            GridPane.rowIndex="1" GridPane.columnIndex="0"
            maxWidth="500" maxHeight="500" prefHeight="50" />

    <Button text="%account.transactionHistory"
            onAction="#onTransactionHistoryClicked"
            GridPane.rowIndex="1" GridPane.columnIndex="1"
            maxWidth="500" maxHeight="500" prefHeight="50" />
</GridPane>

</VBox>
