<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ibank.controller.AccountScreenController"
            stylesheets="@css/main-style.css">

    <!-- Center content -->
    <center>
        <VBox alignment="TOP_CENTER" styleClass="vbox-container">
            <Label text="%account.title" styleClass="title"/>

            <Label fx:id="accountNumberLabel" text="%account.number"/>
            <Label fx:id="fundsLabel" text="%account.funds"/>

            <GridPane hgap="15" vgap="15" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                </columnConstraints>

                <Button
                        text="%account.withdraw"
                        onAction="#onWithdrawClicked"
                        styleClass="button"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"/>

                <Button
                        text="%account.deposit"
                        onAction="#onDepositClicked"
                        styleClass="button"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="1"/>

                <Button
                        text="%account.transfer"
                        onAction="#onTransferClicked"
                        styleClass="button"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="0"/>

                <Button
                        text="%account.transactionHistory"
                        onAction="#onTransactionHistoryClicked"
                        styleClass="button"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </center>

    <!-- Fixed bottom navigation bar -->
    <bottom>
        <fx:include source="navigation-bar.fxml"/>
    </bottom>
</BorderPane>

