<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ibank.controller.DepositController"
            stylesheets="@css/main-style.css">

    <!-- Center Content -->
    <center>
        <VBox alignment="CENTER" spacing="15" styleClass="vbox-container">

            <Label text="%deposit.title" styleClass="title"/>

            <HBox spacing="10" alignment="CENTER">
                <Label text="%deposit.amount" minWidth="100"/>
                <TextField fx:id="amountField" promptText="%deposit.amount" styleClass="text-field"/>
            </HBox>

            <Button text="%deposit.confirm" onAction="#onDepositClicked" styleClass="button action-button"/>

            <Label fx:id="statusLabel" styleClass="label status"/>
        </VBox>
    </center>


    <!-- Bottom Navigation -->
    <bottom>
        <fx:include source="navigation-bar.fxml"/>
    </bottom>

</BorderPane>
