<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ibank.controller.ProfileController"
            stylesheets="@css/main-style.css">

    <center>
        <VBox alignment="TOP_LEFT" styleClass="vbox-container">
            <Label text="%profile.accounts" styleClass="title"/>
            <VBox fx:id="accountList" spacing="10" alignment="TOP_LEFT"/>
        </VBox>
    </center>

    <bottom>
        <fx:include source="navigation-bar.fxml"/>
    </bottom>
</BorderPane>
