<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ibank.controller.ProfileController"
      alignment="TOP_LEFT"
      spacing="20"
      style="-fx-padding: 20;">

    <Label text="Your Accounts" style="-fx-font-size: 18px;" />

    <VBox fx:id="accountList" spacing="10" alignment="TOP_LEFT" />
</VBox>