<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ibank.controller.WithdrawController"
            stylesheets="@css/main-style.css">

    <center>
        <VBox alignment="TOP_CENTER" spacing="15" styleClass="vbox-container">

            <Label text="%withdraw.title" styleClass="title"/>

            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                </rowConstraints>

                <Button text="\$100" onAction="#withdraw100"
                        styleClass="button action-button"
                        GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <Button text="\$200" onAction="#withdraw200"
                        styleClass="button action-button"
                        GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Button text="\$500" onAction="#withdraw500"
                        styleClass="button action-button"
                        GridPane.rowIndex="1" GridPane.columnIndex="0"/>

                <Button text="\$1000" onAction="#withdraw1000"
                        styleClass="button action-button"
                        GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Button text="\$2000" onAction="#withdraw2000"
                        styleClass="button action-button"
                        GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <Button text="%withdraw.custom" onAction="#showCustom"
                        styleClass="button action-button"
                        GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox fx:id="customPane" alignment="CENTER" spacing="10" visible="false" managed="false">
                <TextField fx:id="customAmountField" promptText="%withdraw.amount" styleClass="text-field"/>
                <Button text="%withdraw.confirm" onAction="#withdrawCustom" styleClass="button action-button"/>
            </HBox>

            <Label fx:id="statusLabel" styleClass="label status"/>
        </VBox>
    </center>

    <bottom>
        <fx:include source="navigation-bar.fxml"/>
    </bottom>
</BorderPane>
