<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.ibank.controller.ErrorPopUpController"
      alignment="CENTER" spacing="15" minWidth="250" stylesheets="@../css/popup-style.css">
    <Label fx:id="messageLabel" text="%action.error" style="-fx-font-size: 16px; -fx-text-fill: red;" />
    <Button text="OK" onAction="#onOkClicked" />
</VBox>
